# Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/torneios_db
spring.datasource.username=postgres
spring.datasource.password=200518

# Configuração do Hibernate para criar/atualizar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
# 'update' atualiza o schema do banco automaticamente com base nas suas entidades.
# Use 'validate' em produção.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
