# Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/torneios_db
spring.datasource.username=postgres
spring.datasource.password=200518

# Configuração do Hibernate para criar/atualizar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Dialeto do Hibernate para PostgreSQL
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console